<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/material-design-lite/material.min.css">
    <script src="/material-design-lite/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
   
<style>
main{
padding-top:200px;
text-align:center;
padding-left:400px;
}
.dEOOab {
    color: #d50000;
}
.dEOOab, .ovnfwe:not(:empty) {
    -webkit-tap-highlight-color: transparent;
    flex: 1 1 auto;
    font: 400 12px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    min-height: 16px;
}
 body {
padding: 20px;
background: #fafafa;
position: relative;
}
</style>
</head>
<body>
 
       
    <main class="mdl-layout__content">
                

        <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">
                  <h2 class="mdl-card__title-text">Sign Up</h2>
                </div> 
                <div jsname="B34EJ" class="dEOOab RxsGPe" aria-atomic="true" aria-live="assertive">
                  <div class="GQ8Pzc"><div id="resultData">
                      </div>  </div>
              </div>
   
               <form>
<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
  <input class="mdl-textfield__input" type="email" id="emailid">
  <label class="mdl-textfield__label" for="sample3">Email</label>
</div>
<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input class="mdl-textfield__input" type="password" id="password">
        <label class="mdl-textfield__label" for="sample3">Password</label>
      </div>

             
        <button class="mdl-button mdl-button--colored mdl-button--raised mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple" id="signup">Sign up<span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating" style="width: 189.356px; height: 189.356px; transform: translate(-50%, -50%) translate(42px, 17px);"></span></span></button>
        </form>  
      </div>  
    </main>
   
        <!--<button  id="signup">signup</button>-->
   
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
            // $("#signup").click(function(){
              $("form").submit(function(e){
                e.preventDefault();
                //alert("Value: " + $("#emailid").val());
                var postData = { emailid:$("#emailid").val(), password:$("#password").val()};
                var saveData = $.ajax({
                    type: 'POST',
                    url: "http://localhost:3000/user/sign_up",
                    data: postData,
                    dataType: "json",
                    success: function(resultData, textStatus, xhr) { 
                        //console.log("in success");
                        console.log('--->>'+textStatus);
                        console.log(resultData);
                        var res="http://localhost:3000/user/login.html";
                        $("#resultData").html('<b>'+resultData.message+'</b>');
                        window.location=res;

                        //top.location.href=res;
                        //window.location.href = resultData.res;
                      //window.url('http://localhost:3000/user/login.html');
                     },
                    error: function(xhr, textStatus,exception) {
                       console.log(xhr);
                     //var user=JSON.parse(xhr);
                       //var user1=JSON.parse(textStatus);
                       //console.log(xhr);
                       //console.log(textStatus);
                       //alert(xhr.responseJSON.message);
                       //$("#resultData").html(xhr.responseJSON.code);
                       //$("#resultData").html('<b>'+textStatus+'</b>');
                       $("#resultData").html('<span class="TQGan"><svg xmlns="https://www.w3.org/2000/svg" aria-hidden="true" focusable="false" width="16px" height="16px" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span> '+xhr.responseJSON.message);
                       //$("#resultData2").html('<b>'+user.message+'</b>');
                        //console.log(xhr.status);
                    } 
                });
            });
        });
        </script>

  
    
            
        </body>
    </html>